version: '3.4'

services:
  webui:
    image: ${DOCKER_REGISTRY}/webui:${IMAGE_VERSION}
    build:
      context: .
      args:
        OFFICE_BASE_URL: ${OFFICE_BASE_URL}
        USER_BASE_URL: ${USER_BASE_URL}
        LEAVE_BASE_URL: ${LEAVE_BASE_URL}
        TIMESHEET_BASE_URL: ${TIMESHEET_BASE_URL}
        UTILITY_BASE_URL: ${UTILITY_BASE_URL}
        JOB_BASE_URL: ${JOB_BASE_URL}
        SUBSCRIPTION_BASE_URL: ${SUBSCRIPTION_BASE_URL}
        HOLIDAY_BASE_URL: ${HOLIDAY_BASE_URL}
        CMS_BASE_URL: ${CMS_BASE_URL}
        PATIENT_SCHEDULING_BASE_URL: ${PATIENT_SCHEDULING_BASE_URL}
        CONTRACT_BASE_URL: ${CONTRACT_BASE_URL}
        PERFORMANCE_REVIEW_BASE_URL: ${PERFORMANCE_REVIEW_BASE_URL}
        REACT_APP_SCHEDULER_BASE_URL: ${REACT_APP_SCHEDULER_BASE_URL}
        REACT_APP_NOTES_BASE_URL: ${REACT_APP_NOTES_BASE_URL}
        REACT_APP_TASK_MANAGEMENT_BASE_URL: ${REACT_APP_TASK_MANAGEMENT_BASE_URL}
        REACT_APP_NOTIFICATIONS_BASE_URL: ${REACT_APP_NOTIFICATIONS_BASE_URL}
        REACT_APP_TAX_MANAGEMENT_BASE_URL: ${REACT_APP_TAX_MANAGEMENT_BASE_URL} 
        REACT_APP_VENDOR_MANAGEMENT_BASE_URL: ${REACT_APP_VENDOR_MANAGEMENT_BASE_URL}

        AD_AUTHORITY_SUSI: ${AD_AUTHORITY_SUSI}
        AD_AUTHORITY_PR: ${AD_AUTHORITY_PR}
        AD_AUTHORITY_SU: ${AD_AUTHORITY_SU}
  
        WEB_APP_CLIENT_ID: ${WEB_APP_CLIENT_ID}
        AUTH_SCOPE: ${AUTH_SCOPE}
        STORAGE_ACCOUNT_NAME: ${STORAGE_ACCOUNT_NAME}
        STORAGE_CONTAINER_NAME: ${STORAGE_CONTAINER_NAME}
        STRIPE_SECRET_KEY: ${STRIPE_SECRET_KEY}
        FIREBASE_API_KEY: ${FIREBASE_API_KEY}
        FIREBASE_AUTH_DOMAIN: ${FIREBASE_AUTH_DOMAIN}
        FIREBASE_DATABASE_URL: ${FIREBASE_DATABASE_URL}
        FIREBASE_PROJECT_ID: ${FIREBASE_PROJECT_ID}
        FIREBASE_STORAGE_BUCKET: ${FIREBASE_STORAGE_BUCKET}
        FIREBASE_MESSAGING_SENDER_ID: ${FIREBASE_MESSAGING_SENDER_ID}
        FIREBASE_APP_ID: ${FIREBASE_APP_ID}
        FIREBASE_MEASUREMENT_ID: ${FIREBASE_MEASUREMENT_ID}
        FIREBASE_PUBLIC_KEY: ${FIREBASE_PUBLIC_KEY}
        SUPPORT_HELPDESK_BASE_URL: ${SUPPORT_HELPDESK_BASE_URL}
        PROMOTION_BASE_URL : ${PROMOTION_BASE_URL}



        GOOGLE_API_KEY: ${GOOGLE_API_KEY}
        PATIENT_ANDROID_APP_STORE_LINK: ${PATIENT_ANDROID_APP_STORE_LINK}
        PATIENT_IOS_APP_STORE_LINK: ${PATIENT_IOS_APP_STORE_LINK}
        SENDBIRD_APP_ID: ${SENDBIRD_APP_ID}
        SENDBIRD_API_TOKEN: ${SENDBIRD_API_TOKEN}
        SENDBIRD_REQUEST_URL: ${SENDBIRD_REQUEST_URL}
        STRIPE_LOGIN_URL: ${STRIPE_LOGIN_URL}

        CURRENT_ENV: ${CURRENT_ENV}
        CUSTOMER_ORDER_BASE_URL: ${CUSTOMER_ORDER_BASE_URL}


        PROMOCODES_BASE_URL: ${PROMOCODES_BASE_URL}
        PERSONNEL_BASE_URL: ${PERSONNEL_BASE_URL}
        REACT_APP_SENTRY_URL: ${REACT_APP_SENTRY_URL}
